<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <link rel="stylesheet" href="fillRecipeDetail.css">
</head>
<body>

<h2 class="title">Recipe Details</h2>

<div class="grid-wrapper">
    <div class="grid" id="recipeGrid"></div>
</div>

<button id="editRecipeBtn" class="submit-btn">Edit This Recipe</button>

<script src="value.js"></script>

</body>
</html>